* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr .5fr 7fr .5fr;
  /* grid-template-rows: 2fr 1fr 4fr 1fr; */
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.menu ul{
  grid-template-columns: repeat(4, 1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(4);
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.nav {
  background-color: #C50208;
  display: grid;
  grid-column: 2 / 3;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

}

.article {
  background-color: #bccbde;
  display: grid;
  grid-column: 2 / 3;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(3, min(200px));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
li{
  display: grid;
  grid-template-columns: 3fr;
}